# GastroGiniApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/hsr/edu/sinv_56082/gastroginiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/: ConnectionStateView.java  MainActivity.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/Helpers/: BiConsumer.java  BiConsumerDoNothing.java  BiFunction.java  BiFunctionDoNothing.java  Consumer.java  ConsumerDoNothing.java  DoIt.java  DoNothing.java  DummyData.java  ErrorMessage.java  Function.java  FunctionDoNothing.java  Functions.java  HintMessage.java  Supplier.java  SupplyNull.java  WarningMessage.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/app/: App.java  ClientSocketHandler.java  LocalData.java  MessageHandler.java  P2pHandler.java  ServerSocketHandler.java  SharedPrefs.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/backup/: Event.java  EventTable.java  Person.java  WorkAssignment.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/controllers/: Controller.java  DatabaseHandler.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/controllers/app/: App.java  SharedPrefs.java  (+3 more)
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/domain/: ApplicationObject.java  Contact.java  DataHandler.java  DummyData.java  Event.java  EventTable.java  Fest.java  Product.java  ProductCatalog.java  ProductDescription.java  ProductList.java  ProductListProduct.java  Produkt.java  Tisch.java  UUIDModel.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/p2p/: ClientSocketHandler.java  ConnectedDevice.java  ConnectionMessage.java  DataMessage.java  InitialDataMessage.java  MessageHandler.java  MessageObject.java  MessageReciever.java  P2pClient.java  P2pHandler.java  P2pServer.java  ServerSocketHandler.java  ServiceResponseHolder.java  TransferEvent.java  WifiBroadcastReciever.java
app/src/main/java/ch/hsr/edu/sinv_56082/gastroginiapp/ui/: BestellenActivity.java  BestellenTischActivity.java  FestBearbeiten.java  FestWaehlenActivity.java  TischActivity.java  VerbindenActivity.java
app/src/main/res/drawable/: border_style.xml
app/src/main/res/layout/: activity_bestellen.xml  activity_bestellen_tisch.xml  activity_event_list.xml  activity_event_static_view.xml  activity_event_view.xml  activity_fest_bearbeiten.xml  activity_fest_waehlen.xml  activity_home_screen.xml  activity_join_event.xml  activity_menu_main.xml  activity_menu_product_description_edit.xml  activity_menu_product_edit.xml  activity_menucard_general_edit.xml  activity_menucard_list_view.xml  activity_menucard_view.xml  activity_new_order_view.xml  activity_order_control_view.xml  activity_order_pay_view.xml  activity_order_table.xml  activity_product_description_list.xml  activity_product_list.xml  activity_product_list_list_edit_view.xml  activity_product_list_list_view.xml  activity_service_home.xml  activity_start_event.xml  activity_status.xml  activity_table_order_view.xml  activity_tisch.xml  activity_verbinden.xml  app_bar_main.xml  column_row_bestellen_tische.xml  column_row_delete.xml  column_row_event_tables.xml  column_row_events.xml  column_row_feste.xml  column_row_menucard.xml  column_row_order_item.xml  column_row_order_pay_item.xml  column_row_product.xml  column_row_product_description.xml  (+42 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/hsr/edu/sinv_56082/gastroginiapp/: DomainProductCategoryTest.java  DomainProductDescriptionTest.java  ExampleUnitTest.java  TestDataSetup.java  UnsavedTestDataSetup.java
app/src/test/java/ch/hsr/edu/sinv_56082/gastroginiapp/controller/: ViewControllerTest.java
app/src/test/java/ch/hsr/edu/sinv_56082/gastroginiapp/domain/: DomainEventOrderTest.java  DomainEventTableTest.java  DomainEventTest.java  DomainOrderPositionTest.java  DomainOrderStateTest.java  DomainPersonTest.java  DomainProductCategoryTest.java  DomainProductDescriptionTest.java  DomainProductListTest.java  DomainProductTest.java  DomainRelationsTest.java  DomainWorkAssignmentTest.java  TestDataSetup.java
(+186 files in other folders)
