apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    defaultConfig {
        applicationId "ch.hsr.edu.sinv_56082.gastroginiapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
    }


    productFlavors {
        unitTest // Creates a new scope which wraps only unit tests

        dev {
            minSdkVersion 16
        }
        prod {
            minSdkVersion 16
        }
    }

    sourceSets {
        unitTest {
            java {
                srcDir 'src/test/java'
            }
        }
    }

    jacocoAndroidUnitTestReport {
        excludes += ['**/*$ViewBinder*.*']
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    //New RecyclerView with additional libs for support
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    testCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'



    compile 'com.jakewharton:butterknife:7.0.1'
    //Activeandroid ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //Testing
    //compile 'junit:junit:4.12'
    //compile 'org.robolectric:robolectric:3.0'
    //testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

