apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    defaultConfig {
        applicationId "ch.hsr.edu.sinv_56082.gastroginiapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
    }


    productFlavors {
        unitTest // Creates a new scope which wraps only unit tests

        dev {
            minSdkVersion 14
        }
        prod {
            minSdkVersion 14
        }
    }

    sourceSets {
        unitTest {
            java {
                srcDir 'src/test/java'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    //Activeandroid ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'


    //Testing
    //compile 'junit:junit:4.12'
    //compile 'org.robolectric:robolectric:3.0'
    //testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'

    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

}
