<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/menucardRowItem"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:id="@+id/columnRowEventEditIcon"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@color/colorAlert" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:id="@+id/columnRowEventDeleteIcon"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@color/colorAlert" />




</LinearLayout>