<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSubTitleDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_product_list"
            android:id="@+id/menuCardProductListHeaderTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/title_text_size"
            android:padding="16dp"
            android:background="@color/colorSubTitleDark"
            android:textColor="@color/colorTextLight" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/expandCollapseIcon"
            android:src="@android:drawable/ic_menu_more"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:tint="@color/colorIconLight" />

        <Space
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include
            android:layout_gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/column_row_delete" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/menuCardProductListHeaderEditMenuIcon"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:tint="@color/colorIconLight"
            android:tintMode="multiply" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productDescriptionRecyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
