<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Bestellen"
        android:theme="@style/AppTheme"
        android:id="@+id/bestellen_btn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Fest wählen"
        android:theme="@style/AppTheme"
        android:id="@+id/festwaehlen_btn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Verbinden"
        android:theme="@style/AppTheme"
        android:id="@+id/verbinden_btn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

</LinearLayout>
