<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ch.hsr.edu.sinv_56082.gastroginiapp.ui.fragments.FestWaehlenFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auswahlmodus"
        android:id="@+id/auswahlModus_btn"
        android:layout_gravity="right" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kopieren"
        android:id="@+id/copy_btn"
        android:layout_gravity="center_horizontal"
        android:background="#64dd17" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entfernen"
        android:id="@+id/delete_btn"
        android:layout_gravity="right"
        android:background="#e53935"
        android:textColor="#f2f2f2" />

</LinearLayout>
